<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ray Package\Scripts\Enemy\Enemy_Walker.cs">
    <Files>
      <File FileName="Assets\Ray Package\Scripts\Enemy\Enemy_MoveDown.cs" Line="17" Column="3" />
      <File FileName="Assets\Ray Package\Scripts\Enemy\Enemy_MoveLeft.cs" Line="34" Column="4" />
      <File FileName="Assets\Ray Package\Scripts\Enemy\Enemy_MoveRight.cs" Line="34" Column="4" />
      <File FileName="Assets\Ray Package\Scripts\Enemy\Enemy_Ring.cs" Line="36" Column="4" />
      <File FileName="Assets\Ray Package\Scripts\Enemy\Enemy_Stalker.cs" Line="34" Column="4" />
      <File FileName="Assets\Ray Package\Scripts\Enemy\Enemy_Walker.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>