<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ALAN'S STUFF\Assets\Scripts\UpgradeScripts\DeletePressedScript.cs">
    <Files>
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\UpgradeScripts\FinishBuildButton.cs" Line="37" Column="3" />
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\UpgradeScripts\DeletePressedScript.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>