<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ALAN'S STUFF\Assets\Scripts\BattleScripts\ShipPlayerTwoController.cs">
    <Files>
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\BattleScripts\ShipPlayerOneController.cs" Line="22" Column="13" />
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\BattleScripts\ShipPlayerTwoController.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>