<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ALAN'S STUFF\Assets\Scripts\UpgradeScripts\TestModScript.cs">
    <Files>
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\BattleScripts\BattleFieldScript.cs" Line="31" Column="30" />
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\UpgradeScripts\TestModScript.cs" Line="141" Column="38" />
      <File FileName="Assets\ALAN'S STUFF\Assets\Scripts\PlanetControlScripts\PlanetStatsScript.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>